Cronus Zen Message Screen Studio/DrawTextWindow.xaml

<mah:MetroWindow
    x:Class="CronusZenMessageScreenStudio.DrawTextWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Draw Text"
    Width="435"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Text:" />
                <TextBox
                    x:Name="TextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    TextChanged="TextBox_TextChanged" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Font:" />
                <ComboBox
                    x:Name="FontBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    DisplayMemberPath="Name"
                    IsEditable="False"
                    SelectedValue="{Binding Path=TextFontFamily, Mode=TwoWay}"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Font size:" />
                <mah:NumericUpDown
                    x:Name="FontSize"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Maximum="150"
                    Minimum="1"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=TextFontSize, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Checked="Checkbox_StateChanged"
                    Content="Bold"
                    IsChecked="{Binding Path=BoldFont, Mode=TwoWay}"
                    Unchecked="Checkbox_StateChanged" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="0,0,10,0"
                    Checked="Checkbox_StateChanged"
                    Content="Italic"
                    IsChecked="{Binding Path=ItalicFont, Mode=TwoWay}"
                    Unchecked="Checkbox_StateChanged" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,0,10,0"
                    Checked="Checkbox_StateChanged"
                    Content="Underline"
                    IsChecked="{Binding Path=UnderlineFont, Mode=TwoWay}"
                    Unchecked="Checkbox_StateChanged" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="0,0,10,0"
                    Checked="Checkbox_StateChanged"
                    Content="Strikethrough"
                    IsChecked="{Binding Path=StrikeoutFont, Mode=TwoWay}"
                    Unchecked="Checkbox_StateChanged" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Threshold:" />
                <mah:NumericUpDown
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Interval="1"
                    Maximum="255"
                    Minimum="1"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=Threshold, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Position:" />
                <ComboBox
                    x:Name="PositionBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding Path=Position, Mode=TwoWay}"
                    SelectedValuePath="Value"
                    SelectionChanged="ComboBox_SelectionChanged" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Left margin:" />
                <mah:NumericUpDown
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Interval="1"
                    Maximum="127"
                    Minimum="0"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=MarginLeft, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Right margin:" />
                <mah:NumericUpDown
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Interval="1"
                    Maximum="127"
                    Minimum="0"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=MarginRight, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Top margin:" />
                <mah:NumericUpDown
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Interval="1"
                    Maximum="63"
                    Minimum="0"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=MarginTop, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Bottom margin:" />
                <mah:NumericUpDown
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Interval="1"
                    Maximum="63"
                    Minimum="0"
                    ValueChanged="NumericUpDown_ValueChanged"
                    Value="{Binding Path=MarginBottom, Mode=TwoWay}" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Checked="Checkbox_StateChanged"
                    Content="White text on black background"
                    IsChecked="{Binding Path=WhiteOnBlack, Mode=TwoWay}"
                    Unchecked="Checkbox_StateChanged" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="0,10,0,0"
            Header="Preview">
            <Viewbox>
                <Image
                    x:Name="ImagePreview"
                    Width="128"
                    Height="64"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderOptions.EdgeMode="Aliased"
                    SnapsToDevicePixels="True" />
            </Viewbox>
        </GroupBox>
        <Button
            Grid.Row="2"
            Margin="0,10,0,0"
            Click="Ok_click"
            Content="Ok" />
    </Grid>
</mah:MetroWindow>
