Cronus Zen Message Screen Studio/ExportWindow.xaml

<mah:MetroWindow
    x:Class="CronusZenMessageScreenStudio.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Export options"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Binary image">
            <Grid>
                <Button Click="ImgButton_Click" Content="Export as a binary image" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="0,10,0,0"
            Header="General settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="SampleScriptBox"
                    Grid.ColumnSpan="3"
                    Content="Generate Sample GPC Script" />
                <RadioButton
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Auto select color"
                    GroupName="PixelSelection"
                    IsChecked="True" />
                <RadioButton
                    x:Name="ForceWhitePixels"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="Use white pixels"
                    GroupName="PixelSelection" />
                <RadioButton
                    x:Name="ForceBlackPixels"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    Content="Use black pixels"
                    GroupName="PixelSelection" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Text="Minimum Width:" />
                <mah:NumericUpDown
                    x:Name="MinimumWidthNumericUpDown"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Maximum="128"
                    Minimum="1"
                    Value="1" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Text="Minimum Height:" />
                <mah:NumericUpDown
                    x:Name="MinimumHeightNumericUpDown"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Maximum="64"
                    Minimum="1"
                    Value="1" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="0,10,0,0"
            Header="Export individual pixel settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox
                    x:Name="IncludeClearScreen"
                    Grid.Row="0"
                    Content="Clear screen first" />
                <Button
                    Grid.Row="1"
                    Click="Individual_Click"
                    Content="Export individual pixels" />
                <Button
                    Grid.Row="2"
                    Click="IndividualZenStudio_Click"
                    Content="Export individual pixels to Zen Studio" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Margin="0,10,0,0"
            Header="Packed format">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Identifier:" />
                <TextBox
                    x:Name="Identifier"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="100"
                    Text="picture" />
                <CheckBox
                    x:Name="IncludeFunction"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Generate function" />
                <CheckBox
                    x:Name="PackedStatic"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Static top left" />
                <CheckBox
                    x:Name="PackedInvertSupport"
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="Add invert support" />
                <!--<Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="Packed16_Click"
                    Content="Export 16-bit Packed" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="Packed16ZenStudio_Click"
                    Content="Export 16-bit Packed to Zen Studio" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="Packed8_Click"
                    Content="Export 8-bit Packed" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="Packed8ZenStudio_Click"
                    Content="Export 8-bit Packed to Zen Studio" />-->
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="PackedImage_Click"
                    Content="Export Image Packed" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Click="PackedImageZenStudio_Click"
                    Content="Export Image Packed to Zen Studio" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Click="PackedExcalibur_Click"
                    Content="Export Excalibur Packed" />
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
