Cronus Zen Message Screen Studio/ImportPackedWindow.xaml

<mah:MetroWindow
    x:Class="CronusZenMessageScreenStudio.ImportPackedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Import packed data"
    Width="259"
    Height="190"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Input:" />
            <TextBox
                Grid.Column="1"
                Height="100"
                MaxHeight="100"
                AcceptsReturn="True"
                AcceptsTab="True"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding InputText, Mode=TwoWay}"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Button
            Grid.Row="1"
            Margin="0,10,0,0"
            Click="Ok_click"
            Content="Ok" />
    </Grid>
</mah:MetroWindow>
