Cronus Zen Message Screen Studio/MainWindow.xaml

<controls:MetroWindow
    x:Class="CronusZenMessageScreenStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Activated="MainWindow_OnActivated"
    Icon="cronus_new_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Click="Export_Click"
                Content="Export" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="LoadImage_Click"
                Content="Load Image" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Click="Clear_Click"
                Content="Clear" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="Invert_Click"
                Content="Invert" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            PreviewMouseWheel="ViewBox_MouseWheel"
            VerticalScrollBarVisibility="Visible">
            <Viewbox x:Name="Viewbox">
                <UniformGrid
                    x:Name="Canvas"
                    Columns="129"
                    Rows="65" />
            </Viewbox>
        </ScrollViewer>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <CheckBox x:Name="HighlightColumnAndRowBox" Content="Highlight column and row" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <CheckBox x:Name="HighlightFullColumnAndRowBox" Content="Highlight full column and row" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="Pen thickness:" />
                    <controls:NumericUpDown
                        Name="PenThickness"
                        Width="80"
                        Interval="2"
                        Maximum="63"
                        Minimum="1"
                        ValueChanged="PenThickness_OnValueChanged"
                        Value="1" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button Click="ShowAllPixels_Click" Content="Show all pixels" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="CursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
