Cronus Zen Message Screen Studio/MainWindow.xaml

<controls:MetroWindow
    x:Class="CronusZenMessageScreenStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Cronus Zen Message Screen Studio"
    Icon="cronus_new_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Click="Export_Click"
                Content="Export" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Click="LoadImage_Click"
                Content="Load Image" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Click="Clear_Click"
                Content="Clear" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="Invert_Click"
                Content="Invert" />
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="ViewBox_MouseWheel"
            VerticalScrollBarVisibility="Auto">
            <Viewbox x:Name="Viewbox">
                <UniformGrid
                    x:Name="Canvas"
                    Columns="129"
                    Rows="65" />
            </Viewbox>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
