Cronus Zen Message Screen Studio/MainWindow.xaml

<controls:MetroWindow
    x:Class="CronusZenMessageScreenStudio.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Width="710"
    Height="338"
    MinWidth="710"
    MinHeight="280"
    Activated="MainWindow_OnActivated"
    Closing="MainWindow_OnClosing"
    Icon="cronus_new_icon.ico"
    PreviewKeyDown="MainWindow_OnPreviewKeyDownOrUp"
    PreviewKeyUp="MainWindow_OnPreviewKeyDownOrUp"
    ShowIconOnTitleBar="False"
    SizeChanged="MainWindow_OnSizeChanged"
    StateChanged="MainWindow_OnStateChanged">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="AlwaysExecutable_CanExecute"
            Command="Save"
            Executed="Save_Executed" />
        <CommandBinding
            CanExecute="AlwaysExecutable_CanExecute"
            Command="SaveAs"
            Executed="SaveAs_Executed" />
        <CommandBinding
            CanExecute="AlwaysExecutable_CanExecute"
            Command="Open"
            Executed="Open_Executed" />
        <CommandBinding
            CanExecute="AlwaysExecutable_CanExecute"
            Command="New"
            Executed="New_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="New" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" />
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Click="Export_Click" Header="Export" />
                <MenuItem Click="LoadImage_Click" Header="Load image" />
                <MenuItem Click="DrawText_Click" Header="Draw text" />
                <Separator />
                <MenuItem Click="Exit_Clicked" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Click="Clear_Click" Header="Clear" />
                <MenuItem Click="Invert_Click" Header="Invert" />
                <MenuItem Click="ShowPreview_Click" Header="Show Preview" />
                <MenuItem Click="ShowDevicePreview_Click" Header="Show Device Preview" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem
                    x:Name="HighlightColumnAndRowBox"
                    Checked="HighlightColumnAndRowBox_OnChecked"
                    Header="Highlight column and row"
                    IsCheckable="True"
                    Unchecked="HighlightColumnAndRowBox_OnChecked" />
                <MenuItem
                    x:Name="HighlightFullColumnAndRowBox"
                    Checked="HighlightFullColumnAndRowBox_OnChecked"
                    Header="Highlight full column and row"
                    IsCheckable="True"
                    Unchecked="HighlightFullColumnAndRowBox_OnChecked" />
            </MenuItem>
        </Menu>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Visible"
            PreviewMouseWheel="ViewBox_MouseWheel"
            VerticalScrollBarVisibility="Visible">
            <Viewbox x:Name="Viewbox">
                <UniformGrid
                    x:Name="Canvas"
                    Columns="129"
                    Rows="65" />
            </Viewbox>
        </ScrollViewer>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="Pen thickness:" />
                    <controls:NumericUpDown
                        x:Name="PenThickness"
                        Width="80"
                        Interval="2"
                        Maximum="63"
                        Minimum="1"
                        ValueChanged="PenThickness_OnValueChanged"
                        Value="1" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Button
                    x:Name="ShowAllPixelsBtn"
                    Click="ShowAllPixels_Click"
                    Content="Show all pixels" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="CursorPosition" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
